{
  "name": "dustline-wiki",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": { "build": "node scripts/build.mjs", "sync-discussions": "node scripts/sync-discussions.mjs" },
  "engines": { "node": "22.x" }
}
